user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 200M;

    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        listen ${PORT};
        server_name _;
        root /var/www/html/public;
        index index.html index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        # ── Laravel routes: API, admin, auth, health ──────────────────────────
        location ~ ^/(api|admin|sanctum|up|livewire|filament)(/.*)?$ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # ── PHP-FPM ───────────────────────────────────────────────────────────
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        # ── Static assets (cache aggressively) ───────────────────────────────
        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # ── React SPA catch-all ───────────────────────────────────────────────
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Block hidden files
        location ~ /\.ht {
            deny all;
        }
    }
}
